<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAnimation" Collapsed="true">
    <Position X="5.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAIgAAAAAAAAAgAAAAAAAAAAAAAABAAAQAgAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimationFrame" Collapsed="true">
    <Position X="1.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgBAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimationFrame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAnimations" Collapsed="true">
    <Position X="56" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAABAAAAAAAAABAAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>Animations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_Layer" Collapsed="true">
    <Position X="17.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Demo_Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy_RedGunner" Collapsed="true">
    <Position X="45.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAACAAAAACAAAAAAAAAAAAAEAAAAABAAAAAE=</HashCode>
      <FileName>Enemy_RedGunner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy_ScubaDriver" Collapsed="true">
    <Position X="40.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy_ScubaDriver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy_SneakSniper" Collapsed="true">
    <Position X="42.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy_SneakSniper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy_Sniper" Collapsed="true">
    <Position X="35" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy_Sniper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy_Turret" Collapsed="true">
    <Position X="37.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy_Turret.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGame" Collapsed="true">
    <Position X="13.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hKBMgAAIAWAIGoEgBJBEIKCiJAAAAAICAIoKQAAAAIo=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Blocker" Collapsed="true">
    <Position X="21.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Game_Blocker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Bullet" Collapsed="true">
    <Position X="31" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAACAAAAACAAAAAAAEAAAAABAABAAAEAQAAAAAAA=</HashCode>
      <FileName>Game_Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Character" Collapsed="true">
    <Position X="37.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4ABBAAAAAABAAAAEIAEAAkAkAAAAEAAQAATBAwgAE=</HashCode>
      <FileName>Game_Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Collision" Collapsed="true">
    <Position X="56" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAAgAAAAAABBAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Game_Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Enemy" Collapsed="true">
    <Position X="43.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4AAAAAAAAAAAAACAIAAAAAAAAAAAEAQBAAREAQAAE=</HashCode>
      <FileName>Game_Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_KeyInput" Collapsed="true">
    <Position X="57.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAARAAQCAAABAAACAAAAABAIAAACAAAIAAAAAAEQ=</HashCode>
      <FileName>Game_KeyInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Layer" Collapsed="true">
    <Position X="17.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game_Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_MovableEnemy" Collapsed="true">
    <Position X="45.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAABAAAAQE=</HashCode>
      <FileName>Game_MovableEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_MovableObject" Collapsed="true">
    <Position X="31" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAxCQDAoQAZAAAEAACIBGBIgRChAAAUsQhEASEESIBA=</HashCode>
      <FileName>Game_MovableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_ObjectBase" Collapsed="true">
    <Position X="26.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QMwBABAJACSAICQgQAJAUBAgQB0ACgGA6hFhQQAQIgQ=</HashCode>
      <FileName>Game_ObjectBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Platform" Collapsed="true">
    <Position X="26" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game_Platform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Player" Collapsed="true">
    <Position X="35.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4AAAIAAAAgAAAAAAIAAAAAQAAAAAEgQBAARAAQAAE=</HashCode>
      <FileName>Game_Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Screen" Collapsed="true">
    <Position X="28.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Game_Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_StaticObject" Collapsed="true">
    <Position X="20.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAABCBAEAAAAAAAAAAAAAgAAgAAAGAAhAAQAAAAAA=</HashCode>
      <FileName>Game_StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_StationEnemy" Collapsed="true">
    <Position X="38.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game_StationEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Terrain" Collapsed="true">
    <Position X="23.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABiBAAAAAAAAAAAAAAAAAAAAAACAAhAAAAAAAAA=</HashCode>
      <FileName>Game_Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_TestBox" Collapsed="true">
    <Position X="33.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAAAAAAAAgABAACAAAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Game_TestBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game_Water" Collapsed="true">
    <Position X="23.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game_Water.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKeyEventHandler" Collapsed="true">
    <Position X="24.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyEventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mapper" Collapsed="true">
    <Position X="59.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAiAAAAAAAAAAASAAAAAIAAKAAAgEAEEBADAAAAAI=</HashCode>
      <FileName>Mapper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obj_Bullet_Rifle" Collapsed="true">
    <Position X="31" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Obj_Bullet_Rifle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obj_ContraBot" Collapsed="true">
    <Position X="48.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAE=</HashCode>
      <FileName>Obj_ContraBot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obj_SmartBot" Collapsed="true">
    <Position X="52" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAACAAAACAAAAAAAQCAAAAEAAEAAAAAAAAE=</HashCode>
      <FileName>Obj_SmartBot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayScene" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACIAgAAgAAAACAAgAAAgAAAQAAAABAAAABAAAA=</HashCode>
      <FileName>PlayScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAAAAAAAAAAAAAAAAAAQAAAAAAAJAAAAAIAgg=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneKeyHandler" Collapsed="true">
    <Position X="21.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAASAAAIAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_Base" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAIAAAAAAAAAAAABABAAAAAQAAA=</HashCode>
      <FileName>Scene_Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene_Battle" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAEAgAEAIBAAEAAAAFICCAIkBAAASAIExA=</HashCode>
      <FileName>Scene_Battle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenManager" Collapsed="true">
    <Position X="56" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAgAAAAABAAAAAhAAAAAAABAAAAAAAABMABAAAAAg=</HashCode>
      <FileName>ScreenManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spatial" Collapsed="true">
    <Position X="57.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCCAQAAAAACEAAAgAAAABUAMABAAAAAAAEAAAACEAAA=</HashCode>
      <FileName>Spatial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSprite" Collapsed="true">
    <Position X="5.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAABAAAgAABAIAgAAAAAQAAIAggA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSprites" Collapsed="true">
    <Position X="57.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAADAAAA=</HashCode>
      <FileName>Sprites.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Base" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAQAAAQIAAAAAAAAAAAAAAAAAAAAUAABAAAAACAAA=</HashCode>
      <FileName>State_Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Contra_Base" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ghQAQACAYAIAAAAAIABCUASACAACAIEAABAAAAAgBCA=</HashCode>
      <FileName>State_Contra_Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Contra_Fall" Collapsed="true">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAYAAAAAAAAAAgAAAAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>State_Contra_Fall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Contra_Idle" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAYAIAAAAAIgBAAAAAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>State_Contra_Idle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Contra_Jump" Collapsed="true">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAYAJAAAAAAABAAAAAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>State_Contra_Jump.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Contra_Swim" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAYAIAAAAAAABAAAAAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>State_Contra_Swim.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State_Contra_Walk" Collapsed="true">
    <Position X="9.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAYAIAAAAAIABAAAAAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>State_Contra_Walk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTexture" Collapsed="true">
    <Position X="1.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEACAAgIAAAAAAIAAABAAQAgAAAAAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTextures" Collapsed="true">
    <Position X="59.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAEEAAAABAAAAAAAAABAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Textures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Game_CollisionEvent" Collapsed="true">
    <Position X="13.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAIIAAAAwAAAAAAJAAQAAAAARBA=</HashCode>
      <FileName>Game_Collision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TerrainNode" Collapsed="true">
    <Position X="9.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AStarNode" Collapsed="true">
    <Position X="56" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAACABAAAAgAAAAAAAAACEAAAAA=</HashCode>
      <FileName>Mapper.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="LPANIMATION" Collapsed="true">
    <Position X="5.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPANIMATION_FRAME" Collapsed="true">
    <Position X="1.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimationFrame.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPGAME" Collapsed="true">
    <Position X="13.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PGAMEOBJECT" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game_Collision.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PCOLLISIONEVENT" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game_Collision.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPKEYEVENTHANDLER" Collapsed="true">
    <Position X="27" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyEventHandler.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PTERRAINNODE" Collapsed="true">
    <Position X="9.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapper.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPPLAYSCENE" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayScene.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPSCENE" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPSCENEKEYHANDLER" Collapsed="true">
    <Position X="19.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPSPRITE" Collapsed="true">
    <Position X="5.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPTEXTURE" Collapsed="true">
    <Position X="1.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>